<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kellnerteam"
                 name="help.kellner.team"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Funktionen.md">
        <toc-element topic="Allergene.md"/>
        <toc-element topic="Produkte.md"/>
    </toc-element>
    <toc-element topic="Apps.md">
        <toc-element topic="Konfig-Website.md"/>
        <toc-element topic="Mediator.md"/>
        <toc-element topic="Personal-App.md">
            <toc-element topic="Anmelden.md"/>
        </toc-element>
    </toc-element>
</instance-profile>