<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kellner.team"
                 name="help.kellner.team"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Apps.md">
        <toc-element topic="website.md">
            <toc-element topic="Drucker.md" />
            <toc-element topic="Produkte.md"/>
            <toc-element topic="Tische.md" />
        </toc-element>
        <toc-element topic="mobile-apps.md">
            <toc-element topic="Android.md">

            </toc-element>
            <toc-element topic="iOS.md">

            </toc-element>
        </toc-element>
        <toc-element topic="desktop.md"/>
    </toc-element>

</instance-profile>