<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kellner.team"
                 name="help.kellner.team"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>

    <toc-element topic="website.md">
        <toc-element topic="printer.md" />
        <toc-element topic="product.md" />
        <toc-element topic="table.md" />
    </toc-element>

    <toc-element topic="mobile-apps.md">
        <toc-element topic="android.md">

        </toc-element>
        <toc-element topic="iOS.md">

        </toc-element>
    </toc-element>
    <toc-element topic="desktop.md"/>
    <toc-element topic="support.md"/>
    <toc-element topic="troubleshooting.md"/>
</instance-profile>